spring.application.name=drs-document-service
server.max-http-request-header-size=65536

spring.datasource.url=jdbc:postgresql://localhost:5432/drsdocumentdb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.file-size-threshold=1MB

aws.accessKeyId=${ACCESS_KEY:test}
aws.secretKey=${SECRET_KEY:test}
cloud.aws.region.static=${REGION:eu-central-1}
cloud.aws.s3.endpoint=${ENDPOINT:http://localhost:4566}
cloud.aws.s3.bucket=${BUCKET:document-bucket}

sendgrid.api.key=${SENDGRID_API:your_api_key}
sendgrid.sender.email=${SENDER_EMAIL:your_email}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=${keycloak.resource}
jwt.auth.converter.principle-attribute=preferred_username

keycloak.auth-server-url=http://localhost:8081
keycloak.realm=DRS
keycloak.resource=drs-document
keycloak.credentials.secret=client-secret